"""
import type { Encoding } from './encodings';
import type { Precision } from './types';

export type Direction = 'ASC' | 'DESC';
export type GeneratedColumnMode = "STORED" | "VIRTUAL";
export type IndexType = 'BTREE' | 'HASH';
export type MatchMode = 'MATCH' | 'FULL' | 'PARTIAL' | 'SIMPLE';
export type ReferenceOption = 'RESTRICT' | 'CASCADE' | 'SET NULL' | 'NO ACTION' | 'SET DEFAULT';

export type UnaryOp = "+" | "-" | "!" | "is null" | "is not null";

type BooleanOp = "AND" | "OR" | "XOR";
type CmpOp = "=" | "<=>" | "!=" | "<>" | ">=" | "<=" | "<" | ">" | "LIKE" | "REGEXP" | "RLIKE";
type ArithmOp = "+" | "-" | "*" | "/" | "%" | "DIV";
export type BinaryOp = BooleanOp | CmpOp | ArithmOp;
"""

Literal:
  # TODO: Remove this hardcoded "type" in favor of "_kind"
  type   "literal"
  value  mixed

Identifier:
  # TODO: Remove this hardcoded "type" in favor of "_kind"
  type  "identifier"
  name  string

UnaryExpression:
  # TODO: Remove this hardcoded "type" in favor of "_kind"
  type  "unary"
  op    UnaryOp
  expr  @Expression

BinaryExpression:
  # TODO: Remove this hardcoded "type" in favor of "_kind"
  type   "binary"
  op     BinaryOp
  expr1  @Expression
  expr2  @Expression

CallExpression:
  # TODO: Remove this hardcoded "type" in favor of "_kind"
  type    "callExpression"
  callee  BuiltInFunction
  # The args are optional. For example, when null, this means a "call" like
  # `CURRENT_TIMESTAMP`. But when "empty" (e.g. []) this denotes a call like
  # `NOW()`.
  args    @Expression*?

BuiltInFunction:
  # TODO: Remove this hardcoded "type" in favor of "_kind"
  type  "builtinFunction"
  name  string

@Expression:
  | Literal
  | Identifier
  | UnaryExpression
  | BinaryExpression
  | CallExpression

IndexColName:
  colName    string
  len        number?
  direction  Direction?

Column:
  # TODO: Remove this hardcoded "type" in favor of "_kind"
  type        "COLUMN"
  colName     string
  definition  ColumnDefinition

ColumnDefinition:
  dataType       @DataType
  nullable       boolean?
  defaultValue   @DefaultValue?
  onUpdate       CurrentTimestamp?
  isUnique       boolean
  isPrimary      boolean
  autoIncrement  boolean
  comment        string?
  reference      ReferenceDefinition?
  generated      GeneratedDefinition?

ReferenceDefinition:
  tblName        string
  indexColNames  IndexColName+
  matchMode      MatchMode?
  onDelete       ReferenceOption
  onUpdate       ReferenceOption?

GeneratedDefinition:
  type  "generated"
  expr  @Expression
  mode  GeneratedColumnMode

PrimaryKey:
  # TODO: Remove this hardcoded "type" in favor of "_kind"
  type           "PRIMARY KEY"
  indexColNames  IndexColName+

Index:
  # TODO: Remove this hardcoded "type" in favor of "_kind"
  type           "INDEX"
  indexName      string?
  indexColNames  IndexColName+

UniqueIndex:
  # TODO: Remove this hardcoded "type" in favor of "_kind"
  type            "UNIQUE INDEX"
  constraintName  string?
  indexName       string?
  indexColNames   IndexColName+

FulltextIndex:
  # TODO: Remove this hardcoded "type" in favor of "_kind"
  type           "FULLTEXT INDEX"
  indexName      string?
  indexColNames  IndexColName+

ForeignKey:
  # TODO: Remove this hardcoded "type" in favor of "_kind"
  type            "FOREIGN KEY"
  constraintName  string?
  indexName       string?
  indexColNames   IndexColName+
  reference       ReferenceDefinition

AlterAddIndex:
  # TODO: Remove this hardcoded "type" in favor of "_kind"
  type           "ADD INDEX"
  indexName      string?
  indexType      IndexType?
  indexColNames  IndexColName+

AlterAddColumn:
  # TODO: Remove this hardcoded "type" in favor of "_kind"
  type        "ADD COLUMN"
  colName     string
  definition  ColumnDefinition
  position    string?

AlterAddPrimaryKey:
  # TODO: Remove this hardcoded "type" in favor of "_kind"
  type            "ADD PRIMARY KEY"
  constraintName  string?
  indexType       IndexType?
  indexColNames   IndexColName+

AlterAddUniqueIndex:
  # TODO: Remove this hardcoded "type" in favor of "_kind"
  type            "ADD UNIQUE INDEX"
  constraintName  string?
  indexName       string?
  indexType       IndexType?
  indexColNames   IndexColName+

AlterAddFullTextIndex:
  # TODO: Remove this hardcoded "type" in favor of "_kind"
  type           "ADD FULLTEXT INDEX"
  indexName      string?
  indexColNames  IndexColName+

AlterAddForeignKey:
  # TODO: Remove this hardcoded "type" in favor of "_kind"
  type            "ADD FOREIGN KEY"
  constraintName  string?
  indexName       string?
  indexColNames   IndexColName+
  reference       ReferenceDefinition

TinyInt:
  baseType  "tinyint"
  length    number
  unsigned  boolean

SmallInt:
  baseType  "smallint"
  length    number
  unsigned  boolean

MediumInt:
  baseType  "mediumint"
  length    number
  unsigned  boolean

Int:
  baseType  "int"
  length    number
  unsigned  boolean

BigInt:
  baseType  "bigint"
  length    number
  unsigned  boolean

Decimal:
  baseType   "decimal"
  precision  Precision?
  unsigned   boolean

Float:
  baseType   "float"
  precision  Precision?
  unsigned   boolean

Double:
  baseType   "double"
  precision  Precision?
  unsigned   boolean

DateTime:
  baseType  "datetime"
  fsp       number?

Timestamp:
  baseType  "timestamp"
  fsp       number?

Date:
  baseType  "date"

Year:
  baseType  "year"

Time:
  # TODO: This may officially take an fsp, but we're not parsing it?
  # fsp  number
  baseType  "time"

@Real:
  | Decimal
  | Float
  | Double

@Integer:
  | TinyInt
  | MediumInt
  | SmallInt
  | Int
  | BigInt

@Numeric:
  | @Integer
  | @Real

@Temporal:
  | DateTime
  | Timestamp
  | Date
  | Year
  | Time

Text:
  baseType  "text"
  encoding  Encoding?

MediumText:
  baseType  "mediumtext"
  encoding  Encoding?

LongText:
  baseType  "longtext"
  encoding  Encoding?

Char:
  baseType  "char"
  length    number
  encoding  Encoding?

VarChar:
  baseType  "varchar"
  length    number
  encoding  Encoding?

Enum:
  baseType  "enum"
  values    string+
  encoding  Encoding?

@Textual:
  | Char
  | VarChar
  | Text
  | MediumText
  | LongText

@TextualOrEnum:
  | @Textual
  | Enum

TinyBlob:
  baseType  "tinyblob"

MediumBlob:
  baseType  "mediumblob"

LongBlob:
  baseType  "longblob"

Blob:
  baseType  "blob"
  length    number

Binary:
  baseType  "binary"
  length    number

VarBinary:
  baseType  "varbinary"
  length    number

@Bytes:
  | Blob
  | Binary
  | VarBinary
  | TinyBlob
  | MediumBlob
  | LongBlob

Json:
  baseType  "json"

@DataType:
  | @Numeric
  | @Temporal
  | @Textual
  | Enum
  | @Bytes
  | Json

#
# CURRENT_TIMESTAMP is special in MySQL. It has a few appearences, like:
# - As a variable: CURRENT_TIMESTAMP
# - As a function call: CURRENT_TIMESTAMP()
# - As a function call with precision: CURRENT_TIMESTAMP(6)
# - As one of its synonyms: LOCALTIME, LOCALTIMESTAMP
# - As one of its synonyms: LOCALTIME(), LOCALTIMESTAMP(), NOW()
#
CurrentTimestamp:
  precision  number?

@DefaultValue:
  | Literal
  | CurrentTimestamp

# Artificially include a "@Start" group here now, to avoid ast-generator error
# of "unused nodes". It will automatically combine everything into a "Node"
# type already. I will need to figure out if that default behaviour is useful,
# or if we should explicitly define it.
@Start:
  | @Expression
  | Column
  | PrimaryKey
  | Index
  | UniqueIndex
  | FulltextIndex
  | ForeignKey
  | AlterAddIndex
  | AlterAddColumn
  | AlterAddPrimaryKey
  | AlterAddUniqueIndex
  | AlterAddFullTextIndex
  | AlterAddForeignKey
