"""
import type { Encoding } from './encodings';
import type { Precision } from './types';
"""
# ^^^ This preamble will be included verbatim into the generated output.

Identifier:
  # TODO: Remove this hardcoded "type" in favor of "_kind"
  type  "identifier"
  name  string

BuiltInFunction:
  # TODO: Remove this hardcoded "type" in favor of "_kind"
  type  "builtinFunction"
  name  Identifier

TinyInt:
  baseType  "tinyint"
  length    number
  unsigned  boolean

SmallInt:
  baseType  "smallint"
  length    number
  unsigned  boolean

MediumInt:
  baseType  "mediumint"
  length    number
  unsigned  boolean

Int:
  baseType  "int"
  length    number
  unsigned  boolean

BigInt:
  baseType  "bigint"
  length    number
  unsigned  boolean

Decimal:
  baseType   "decimal"
  precision  Precision?
  unsigned   boolean

Float:
  baseType   "float"
  precision  Precision?
  unsigned   boolean

Double:
  baseType   "double"
  precision  Precision?
  unsigned   boolean

DateTime:
  baseType  "datetime"
  fsp       number?

Timestamp:
  baseType  "timestamp"
  fsp       number?

Date:
  baseType  "date"

Year:
  baseType  "year"

Time:
  # TODO: This may officially take an fsp, but we're not parsing it?
  # fsp  number
  baseType  "time"

@Real:
  | Decimal
  | Float
  | Double

@Integer:
  | TinyInt
  | MediumInt
  | SmallInt
  | Int
  | BigInt

@Numeric:
  | @Integer
  | @Real

@Temporal:
  | DateTime
  | Timestamp
  | Date
  | Year
  | Time

Text:
  baseType  "text"
  encoding  Encoding?

MediumText:
  baseType  "mediumtext"
  encoding  Encoding?

LongText:
  baseType  "longtext"
  encoding  Encoding?

Char:
  baseType  "char"
  length    number
  encoding  Encoding?

VarChar:
  baseType  "varchar"
  length    number
  encoding  Encoding?

Enum:
  baseType  "enum"
  values    string+
  encoding  Encoding?

@Textual:
  | Char
  | VarChar
  | Text
  | MediumText
  | LongText

@TextualOrEnum:
  | @Textual
  | Enum

TinyBlob:
  baseType  "tinyblob"

MediumBlob:
  baseType  "mediumblob"

LongBlob:
  baseType  "longblob"

Blob:
  baseType  "blob"
  length    number

Binary:
  baseType  "binary"
  length    number

VarBinary:
  baseType  "varbinary"
  length    number

@Bytes:
  | Blob
  | Binary
  | VarBinary
  | TinyBlob
  | MediumBlob
  | LongBlob

Json:
  baseType  "json"

@DataType:
  | @Numeric
  | @Temporal
  | @Textual
  | Enum
  | @Bytes
  | Json

# Artificially include a "@Start" group here now, to avoid ast-generator error
# of "unused nodes". It will automatically combine everything into a "Node"
# type already. I will need to figure out if that default behaviour is useful,
# or if we should explicitly define it.
@Start:
  | BuiltInFunction
